spring.datasource.url=jdbc:postgresql://localhost:5432/e-shop2
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=rusimka
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create


#App properties
example.app.jwtSecret= rusimkaSecretKey
example.app.jwtExpirationMs= 86400000
